<!--  
  https://github.com/Observer-L/NFU-Guide-Map

<Back /> -->
<!--detail.wxml-->
<view>
  <!-- SWIPER -->
  <swiper indicator-dots="{{orgImageList.length > 1}}" autoplay="{{true}}" interval="3000" duration="1000">
    <block wx:for="{{orgImageList}}" wx:key="*this">
      <swiper-item>
        <image src="{{item}}" class="slide" data-id="{{index}}" mode="aspectFill" bindtap="previewImage" />
      </swiper-item>
    </block>
  </swiper>

  <!-- HEADER -->
  <view class="head-wrapper {{logoImage ? 'logo-mode' : ''}}">
    <image wx:if="{{logoImage}}" class="logo" src="{{logoImage}}" bindtap="previewLogo"></image>
    <view class="title">
      <view class="name">{{orgName}}</view>
      <view style="display: flex;">
        <image class="navigate" id="modify" wx:if="{{isManager}}" src="/res/modify.png" bindtap="navigateTo"></image>
        <image class="navigate" id="navigate" src="/res/navigate.png" bindtap="navigateTo"></image>
      </view>
    </view>
  </view>

  <!-- MORE -->
  <view class="more">
    <view wx:if="{{orgType}}" class="item" id="orgType" bindtap="navigateTo">
      <i class="iconfont iconleixing"></i>
      组织类型：{{orgType}}
    </view>
    <view wx:if="{{locationAddress}}" class="item" id="address" bindtap="navigateTo">
      <i class="iconfont icondizhi"></i>
      地址：<text selectable>{{locationAddress}}</text>
    </view>
    <view wx:if="{{marker.contact.phone}}" class="item" id="phone" bindtap="navigateTo">
      <i class="iconfont icon-phone"></i>
      <text selectable>{{marker.contact.phone}}</text>
    </view>
    <view wx:if="{QQGroup}}" class="item" id="QQGroup" bindtap="navigateTo">
      <i class="iconfont iconqq"></i>
      QQ群：<text selectable>{{QQGroup}}</text>
    </view>
    <view wx:if="{wxmp}}" class="item" id="wxmp" bindtap="navigateTo">
      <i class="iconfont iconweixin"></i>
      微信公众号：<text selectable>{{wxmp}}</text>
    </view>
  </view>

  <!-- DESC -->
  <view class="desc">
    <view class="title">简介</view>
    <!-- TODO: rich-text -->
    <view class="content"><text selectable>{{orgDesc}}</text></view>
    <view class="video-wrapper" wx:if="{{marker.video.src}}">
      <video id="myVideo" src="{{marker.video.src}}" controls></video>
      <view class="copyright" wx:if="{{marker.video.owner}}">该视频为<span class="name">「{{marker.video.owner}}」</span>版权所有
      </view>
    </view>
  </view>

  <!-- AD 
  <view class="adContainer">
    <ad unit-id="adunit-4064d7205f65fefe"></ad>
  </view>
-->
</view>