/* pages/me/person.wxss */

/**index.wxss**/
page {
    background: #F6F6F6;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

text{
  color: #3B3B3B
}

.containerMe {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
} 


.userinfo, .uploader, .tunnel {
    position:static;
    margin-top: 20rpx;
    height: 220rpx;
    width: 100%;
    background: #FFF;
    border: 1px solid rgba(0, 0, 0, .1);
    border-left: none;
    border-right: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    transition: all 300ms ease;
}

.userinfobotton {
    height:220rpx;
    width: 100%;
    background: #FFF;
    display: flex;
    align-items: center;
    border-radius:none;
}

.userinfo-avatar {
    width: 180rpx;
    height: 180rpx;
    margin: 20rpx;
    border-radius: 50%;

}


.meInfo, .uploader, .tunnel {
    margin-top: 12rpx;
    height: 90rpx;
    width: 100%;
    background: #FFF;
    border-left: none;
    border-right: none;
    flex-direction: row;
    align-items: center;
    transition: all 300ms ease;
}

.meInfoleft {
    margin-left: 20rpx;
    height: 90rpx;
    width: 100%;
   

    border-left: none;
    border-right: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    transition: all 300ms ease;
}

.meInfoImg{
    left:20px;
    width: 60rpx;
    height: 60rpx;
    margin: 20rpx;
    border-radius: 50%;
}



.userinfo-nickname {
    font-size: 32rpx;
    color: #007AFF;
    margin-left:30rpx;
}

.uploader, .tunnel {
    height: auto;
    padding: 0 0 0 40rpx;
    flex-direction: column;
    align-items: flex-start;
    box-sizing: border-box;
}

.uploader-text, .tunnel-text {
    margin-left:10px;
    width: auto;
    line-height: 52px;
    font-size: 30rpx;
    color: #007AFF;
}

.uploader-container {
    width: 100%;
    height: 400rpx;
    padding: 20rpx 20rpx 20rpx 0;
    display: flex;
    align-content: center;
    justify-content: center;
    box-sizing: border-box;
    border-top: 1px solid rgba(0, 0, 0, .1);
}

.uploader-image {
    width: 100%;
    height: 360rpx;
}

.tunnel {
    padding: 0 0 0 40rpx;
}

.tunnel-text {
    position: relative;
    color: #222;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
    box-sizing: border-box;
    border-top: 1px solid rgba(0, 0, 0, .1);
}

.tunnel-text:first-child {
    border-top: none;
}

.tunnel-switch {
    position: absolute;
    right: 20rpx;
    top: -2rpx;
}

.disable {
    color: #888;
}

.service {
    position: fixed;
    right: 40rpx;
    bottom: 40rpx;
    width: 140rpx;
    height: 140rpx;
    border-radius: 50%;
    background: linear-gradient(#007AFF, #0063ce);
    box-shadow: 0 5px 10px rgba(0, 0, 0, .3);
    display: flex;
    align-content: center;
    justify-content: center;
    transition: all 300ms ease;
}

.service-button {
    position: absolute;
    top: 40rpx;
}

.service:active {
    box-shadow: none;
}

.request-text {
    padding: 20rpx 0;
    font-size: 24rpx;
    line-height: 36rpx;
    word-break: break-all;
}

/* 登录框 */

.login-popup .zan-popup__container {
    background-color: transparent;
}

.login-popup-wrapper {
    margin: 0 25px;
    
}

.login-popup button {
    background-color: transparent;
    padding: 0;
}

.login-popup .login-inner {
    background-color: #fff;
    padding: 10px 15px;
    border-radius:5px;
}

.login-inner {
    display: flex;
}

.login-inner .avatar {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    flex-shrink: 0;
}

.login-inner .close-btn {
    width: 20px;
    height: 20px;
}

.login-inner .username {
    display: flex;
    align-items: center;
}

.login-inner .username text {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size:32rpx;

}

/* 弹窗按钮 */

.popup-btn {
    display: flex;
    width: 100%;
    height: 35px;
    line-height: 35px;
    font-size: 14px;
    text-align: left;
    border: 0;
    border-radius: 0;
    background-color: #fff;
}

.popup-btn .button-main {
    flex-grow: 1;
    overflow: hidden;
}

.popup-btn .go-popup {
    display: flex;
    align-items: center;
}

.popup-btn .go-popup image {
    width: 15px;
    height: 15px;
}

/* 弹窗 */

.login-popup .zan-popup__mask {
    z-index: 11;
}

.login-popup .zan-popup__container {
    z-index: 12;
}

.zan-popup .zan-popup__container {
    width: 100%;
    overflow: visible;
  

}

.zan-popup .popup-wrapper {
    width: 100%;
    padding: 0 15px;
    padding-bottom: 10px;
    overflow: visible;
    
}

.zan-popup .popup-wrapper .popup-title {
    font-size: 16px;
    padding: 15px 0;
}

.zan-popup .btn-primary.confirm {
    height: 50px;
    line-height: 50px;
    border-radius: 0;
}

.navigator{
    opacity:1;    
}

