<!-- map.wxml -->
<view id="map_container" class="map_container" selectable="true" style="{{map_container_style}}">



  <map id="searchMap" subkey="UKYBZ-6QN6W-DPXRY-R7NTP-WH3NZ-MDBUH" controls="{{controls}}" scale="{{scale}}" markers="{{markers}}" bindtap="mapTap" bindmarkertap="markertap" circles="{{circles}}" polyline="{{polyline}}" bindcontroltap="controltap" longitude="{{longitude}}" latitude="{{latitude}}" include-points="{{points}}"  show-location style="{{map_style}}">
     
    <cover-view hidden='{{map_text_hidden}}' class="map_text" selectable="true" data-item="{{textData}}" bindtap="map_text_tap" bindtouchmove="map_text_touchmove" style="{{map_text_style}}">

      <cover-view class="image">
        <cover-image class="cover-image" mode="{{textData.mode}}" binderror="binderrorimg" src="{{textData.logoImageList}}"></cover-image>
        <cover-view class="cover-view">
          <cover-view class="title" selectable="true">{{textData.organizationname}}</cover-view>
          <cover-view class="tText" wx:if="{{textData.locationName}}" selectable="true">类别：{{textData.orgType}}</cover-view>
          <cover-view class="tText" wx:if="{{textData.locationName}}" selectable="true">地址：{{textData.locationName}}</cover-view>
        </cover-view>
      </cover-view>

    </cover-view>

  </map>




</view>