<view class="page">
    <view class="weui-msg">
        <view class="weui-msg__icon-area">
            <image class="avatar" src="/res/logo.png"></image>
        </view>
        <view class="weui-msg__text-area">
            <view class="weui-msg__title" style="margin-bottom: 15px;">汉服百科</view>
            <view class="weui-msg__desc">请输入雅号。雅号是你在项目中的唯一标识，暂不支持修改，请认真填写。</view>
            <van-cell-group>
                <van-field
                    label="雅号"
                    value="{{ name }}"
                    placeholder="请输入雅号或昵称"
                    border
                    error="{{error}}"
                    bind:change="inputChage"
                />
            </van-cell-group>
            
        </view>
        
        
        <view class="weui-msg__opr-area">
            <view class="weui-btn-area">
                <button class="weui-btn" type="primary" open-type="getUserInfo" lang="zh-CN" bindgetuserinfo="agreeGetUser">确定</button>
            </view>
        </view>
        <view class="weui-msg__extra-area">
            <view class="weui-footer">

                <view class="weui-footer__text">{{copyright}}</view>
            </view>
        </view>
    </view>
</view>
