<!-- map.wxml -->
<include src="../../wxSearchView/wxSearchView.wxml" />

<view id="map_container" class="map_container" selectable="true" style="{{map_container_style}}">



  <map id="map" subkey="AIZBZ-F5M62-ACTUF-C2LQH-DQKC7-TVB7A" hidden="{{!isMap}}" longitude="{{longitude}}" latitude="{{latitude}}" scale="{{scale}}" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" bindcallouttap="markertap" bindupdated="mapUpdated" show-location style="{{map_style}}">
 
    <cover-view class="controlsMe" bindtap='locationMe'>
      <cover-image  src='/res/locationMe.png' class="locationMe">
      </cover-image>
    </cover-view>

    <cover-view hidden="{{}}" class="controlsPlus" bindtap='plus'>
      <cover-image  src='/res/plus.png' class="controls">
      </cover-image>
    </cover-view>

    <cover-view hidden="{{}}" class="controlsZoom" bindtap='zoom'>
      <cover-image  src='/res/zoom.png' class="controls">
      </cover-image>
    </cover-view>

    <cover-view class="diqu" bindtap='diqu'>
      <cover-image  src='/res/地区.png' class="controls">
      </cover-image>
    </cover-view>

    <cover-view hidden='{{map_text_hidden}}' class="map_text" selectable="true" data-item="{{textData}}" bindtap="map_text_tap" bindtouchmove="map_text_touchmove" style="{{map_text_style}}">

      <cover-view class="image">
        <cover-image class="cover-image" mode="{{textData.mode}}" binderror="binderrorimg" src="{{textData.logoImage ? textData.logoImage :'/res/defaultLogo.png'}}"></cover-image>
        <cover-view class="cover-view">
          <cover-view class="title" selectable="true">{{textData.orgName}}</cover-view>
          <cover-view class="tText" wx:if="{{textData.locationName}}" selectable="true">类别：{{textData.orgType}}</cover-view>
          <cover-view class="tText" wx:if="{{textData.locationName}}" selectable="true">地址：{{textData.locationName}}</cover-view>
        </cover-view>
      </cover-view>

    </cover-view>

  </map>





    <view class="item cats">
      <view class="picker {{showCats ? '' : 'hide'}}" bindtap='diqu' catchtap="selectCat" >
        <view 
          wx:for="{{allCat}}"
          wx:key="index"
          data-id="{{index}}"
          class="option {{catIndex === index ? 'selected' : ''}}">
        {{item.name}}
        </view>

      </view>
    </view>


</view>