/* pages/index/map.wxss */

@import "../../wxSearchView/wxSearchView.wxss";

.image {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding:5px 5px 5px 5px;

}

.cover-image{
  width:75px;
  height:75px;
  background-color:#eeeeee;

}

.cover-view{
  width:auto;

}

.title {
  padding:3px 0 0 0;
  padding-left: 20rpx;
  font-size: 15px;
  font-weight: bold;
  color: #104E8B;
}

.map_container {
  margin-top:40px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.bText {
  margin: 0 0 0 0;
  display: inline;
  color: #000;
}

.map_text {
  left: 0;
  right: 0;
  position:absolute;
  bottom:0px;
  height: 80px;
  background: rgba(255,255,255,0.9);
  padding: 5px 5px 5px 5px;
}

.tText {
  margin: 3px 0;
  display: block;
  font-size: 12px;
  padding: 5px 0 0 0;
  font-weight:100;
  padding-left: 20rpx;
}

.h1 {
  margin: 30px 0 15px 0;
  font-size: 15px;
  font-weight: bold;
}

.button{
width:auto;
bottom:210px;
position:absolute;
right:20rpx;

}

.switchBotton{
  /*background-color:#009ACD !important;*/
  width:38px;
  height:38px; 

}


.controls{
  width:40px;
  height:40px; 

}

.locationMe{
  width:30px;
  height:30px; 

}

.controlsMe{
width:auto;
bottom:150px;
position:absolute;
left:20rpx;
}

.controlsPlus{
width:auto;
bottom:60px;
position:absolute;
right:20rpx;
}

.controlsZoom{
width:auto;
bottom:20px;
position:absolute;
right:20rpx;
}

.diqu{
  width:auto;
  top:70px;
  position:absolute;
  right:10px;
  }


.picker {
  position: absolute;
  width: 50px;
  right: 6.5px;
  top: 111px;
  max-height: 600rpx;  
  background: rgba(255, 255, 255, 0.6);
  border-radius: 4px;
  overflow-y: scroll;
  opacity: 1;
  transition: all 0.3s cubic-bezier(0.25, 0.75, 0.5, 1.25);
}
.picker.hide {
  opacity: 0;
  right: -10%;
}
.picker .option {
  font-size: 10px;
  width: 100%;
  height: 70rpx;
  line-height: 80rpx;
  text-align: center;
  transition: 0.3s;
}
.picker .option.selected {
  background: #9bcff4;
}

.item {
  width: 80rpx;
  height: 80rpx;
}
.item:not(:last-child) {
  margin-bottom: 20rpx;
}
.item::last-child {
  position: relative;
}

.cats {
  background: #fff;
}
.cats > view {
  display: inline-block;
  width: 100rpx;
  height: auto;
  line-height: 60rpx;
  font-size: 24rpx;
  text-align: center;
}
.cats > view.active {
  border-bottom: 2px solid #8bcfff;
}

.hide {
  opacity: 0;
  right: -10%;
}