/* miniprogram/pages/person/checkOrg.wxss */
@import '/vant-weapp/cell/index.wxss';

.button-sp-area{
  margin: 0 auto;
  padding-top: 15px;
  text-align:center;
  margin-bottom: 40px;
}

.bt{
  margin:10px;
  font-size: 16px;
}


.textarea{
  font-size: 14px;
  height: 3.3em;
}
.tips{
  color:#969799;
  font-size: 12px;

}