
<van-notify id="van-notify" />
<block>
<form bindsubmit="formSubmit" bindreset="formReset">
  <van-cell-group title="基本资料">
    <van-field id="orgName" name="orgName" bind:change="inputChage" value="{{ orgName }}" clearable label="组织名称"  placeholder="请输入组织名称" disabled="{{isModify}}" bind:click-icon="onClickIcon"  />
    <van-field name="orgType"  value="{{ orgType }}" clearable label="组织类型" placeholder="选择组织类型" bindtap="orgClick" is-link readonly  />

    <van-field id="locationAddress" name="locationAddress" bind:change="inputChage" value="{{ locationAddress }}" label="地址" type="textarea" placeholder="请先选取位置" readonly="{{latitude ? false : true}}" autosize border="{{ true }}" use-button-slot> 
    <van-button slot="button" size="small" type="primary"  bindtap="chooseLocation">选取</van-button>
  </van-field>
  </van-cell-group>


<view class="field-index--van-field van-cell van-cell--center" style="padding-top: 8px;">
<van-row gutter="10">
  <van-col span="15" ><view class="van-cell__title" style="margin-top: 10%;">LOGO</view></van-col>
  <van-col span="2">
  <van-uploader name="logo" preview-size="50px" upload-text="" file-list="{{logoFileList}}" bind:before-read="beforeRead" bind:after-read="afterRead" bind:delete="delete" bind:click-preview="clickPreview" use-before-read="{{ false }}" multiple="{{ false }}" image-fit="aspectFit" max-count="1" sizeType="{{sizeType}}"/>
  </van-col>
</van-row>
</view>

<view class="field-index--van-field van-cell van-cell--center">
<van-row gutter="10">
  <van-col span="24" ><view class="van-cell__title" style="margin-bottom: 5%;">照片墙<text class="tips">（照片将作为背景显示在组织主页上，可以上传5张）</text></view></van-col>
  <van-col span="24">
  <van-uploader name="orgImage" preview-size="50px" upload-text="" file-list="{{orgImageFileList }}" bind:before-read="beforeRead" bind:after-read="afterRead" bind:delete="delete" bind:click-preview="clickPreview" use-before-read="{{ false }}" multiple="{{ true }}" image-fit="aspectFit" max-count="5" sizeType="{{sizeType}}"/>
  </van-col>
</van-row>
</view>

  <van-cell-group title="详细资料">
    <van-field id="QQGroup" name="QQGroup" bind:change="inputChage" value="{{ QQGroup }}" clearable label="QQ群"  placeholder="请输入QQ群号" bind:click-icon="onClickIcon" />
    <van-field id="wxmp" name="wxmp" bind:change="inputChage" value="{{ wxmp }}" clearable label="微信公众号"  placeholder="微信公众号的名字(可选)" bind:click-icon="onClickIcon" />

    <van-field id="orgDesc" name="orgDesc" bind:change="inputChage" value="{{orgDesc}}" label="组织简介" type="textarea" placeholder="请输入组织简介（如有其它联系方式，可在此填写）" border="{{ true }}" autosize="{{autosize}}" />

    <van-field wx:if="{{!isModify}}" id="reason" name="reason" bind:change="inputChage" value="{{ reason }}" label="申请说明" type="textarea" placeholder="请输入申请说明" autosize="{{autosize}}" border="{{ true }}" />
  </van-cell-group>
  <view class="field-index--van-field van-cell van-cell--center" style="padding-top: 8px;">
  <van-row wx:if="{{!isModify}}" gutter="10">
    <van-col span="24" ><view class="van-cell__title" style="margin-bottom: 5%;" >证明材料<text class="tips">（请上传有效的证明材料，如社会团体证、营业执照、微信或QQ群的后台截图等任何能证明此信息真实有效的材料）</text></view></van-col>
    <van-col span="24">
    <van-uploader name="reasonFile" preview-size="70px" upload-text="" file-list="{{ isModify?reasonImageList:reasonFileList }}" bind:before-read="beforeRead" bind:after-read="afterRead" bind:delete="delete" bind:click-preview="clickPreview" use-before-read="{{ false }}" multiple="{{ false }}" image-fit="aspectFit" max-count="5" sizeType="{{sizeType}}"/>
    </van-col>
  </van-row>
  </view>


  <!--
  <van-cell-group title="证明材料（如社会团体证、微信或QQ管理员后台截图）" >
  <view style="padding-top: 8px;padding-left: 8px;">  
    <van-uploader name="reasonFile" file-list="{{ reasonFileList }}" bind:before-read="beforeRead" bind:after-read="afterRead" bind:delete="delete" bind:click-preview="clickPreview" use-before-read="{{ true }}" multiple="{{ false }}" image-fit="aspectFit" sizeType="{{sizeType}}"/>
    </view>
    </van-cell-group>
    -->
  <button type="primary" bindtap="postBt" form-type="submit" color="linear-gradient(to right, #4bb0ff, #6149f6)" loading='{{loading}}' block>{{isModify?"修改资料":"提交资料"}}</button>
</form>
</block>