<view class="page">
    <view class="weui-msg">
        <view class="weui-msg__icon-area">
            <image class="avatar" src="/res/logo.png"></image>
        </view>
        <view class="weui-msg__text-area">
            <view class="weui-msg__title" style="margin-bottom: 15px;">审核通过</view>
            <view class="weui-msg__desc" style="line-height: 30px;">恭喜，您提交的组织已通过审核 。现在您可以在地图上查找到您的组织了。您可以点击此处 <navigator url="/pages/invite/invite" class="weui-msg__link" style="font-weight: bold;"> 邀请 </navigator> 更多的汉服组织加入，或者返回首页查找身边的汉服组织。</view>
        </view>
        <view class="weui-msg__opr-area">
            <view class="button-sp-area">
              <van-button bind:click="backHome" class="bt weui-btn mini-btn" plain size="normal" type="primary">返回首页</van-button>
              <van-button bind:click="invite" class="bt weui-btn mini-btn" size="normal" type="primary">邀请组织</van-button>
              
            </view>
        </view>
        <view wx:if="{{false}}" class="weui-msg__tips-area">
            <view class="weui-msg__tips" >点击查看汉服百科规划：<navigator url="/pages/webpage/webpage?url=https://mp.weixin.qq.com/s/KbZgiqFt10DDUXDIVROgTQ" class="weui-msg__link">链接</navigator></view>
        </view>
        <view class="weui-msg__extra-area">
            <view class="weui-footer">
                <view class="weui-footer__links">
                    <navigator wx:if="1" url="/pages/webpage/webpage?url=https://mp.weixin.qq.com/s/KbZgiqFt10DDUXDIVROgTQ" class="weui-footer__link">汉服百科构想与规划</navigator>
                </view>
                <view class="weui-footer__text">{{copyright}}</view>
            </view>
        </view>
    </view>
</view>
