<!--miniprogram/pages/person/check.wxml-->
<van-notify id="van-notify" />

<van-tabs active="{{ active }}" color="#1aad19"  bind:change="onChange">
  <van-tab title="待审核">
  <view class="table">
    <view class="tr bg-w">
      <view class="index th">序号</view>
      <view class="th">组织名称</view>
      <view class="type th ">提交类型</view>
      <view class="type th ">提交人</view>
      <view class="th ">提交时间</view>
    </view>
     <view hidden="{{noMore ? false : true}}" class="no-more">--- 什么也没有 ---</view>
    <block wx:for="{{needChecklist}}" wx:key="orgName">
    <navigator url="/pages/checkOrg/checkOrg?id={{item._id}}" open-type="navigate">
      <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
      
        <view class="index td">{{index+1}}</view>
        <view class="td">{{item.orgName}}</view>
        <view class="type td">{{item.revise?'重新修改':'初次提交'}}</view>
        <view class="type td">{{item.poster}}</view>
        <view class="td">{{item.postTime}}</view>

      </view>
      
      <view class="tr" wx:else>

        <view class="index td">{{index+1}}</view>
        <view class="td">{{item.orgName}}</view>
        <view class="td">{{item.poster}}</view>
        <view class="td">{{item.postTime}}</view>
      
      </view>
      </navigator>
    </block>
  </view>
  
  </van-tab>


  <van-tab title="已审核">
  <view class="table">
    <view class="tr bg-w">
      <view class="index th">序号</view>
      <view class="th">组织名称</view>
      <view class="th ">审核结果</view>
      <view class="th ">审核时间</view>
    </view>
    <view hidden="{{noMore ? false : true}}" class="no-more">--- 什么也没有 ---</view>
    <block wx:for="{{isChecklist}}" wx:key="orgName">
    <navigator url="/pages/checkOrg/checkOrg?id={{item._id}}&readonly=true" open-type="navigate">
      <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
      
        <view class="index td">{{index+1}}</view>
        <view class="td">{{item.orgName}}</view>
        <view class="td">{{item.status==-1?'未通过':'通过' }}</view>
        <view class="td">{{item.updateTime}}</view>

      </view>
      
      <view class="tr" wx:else>

        <view class="index td">{{index+1}}</view>
        <view class="td">{{item.orgName}}</view>
        <view class="td">{{item.status==-1?'未通过':'通过' }}</view>
        <view class="td">{{item.updateTime}}</view>
      
      </view>
      </navigator>
    </block>
  </view>
  
  </van-tab>

</van-tabs>


