<view class="page">
    <view class="weui-msg">
        <view class="weui-msg__icon-area">
            <image class="avatar" src="/res/logo.png"></image>
        </view>
        <view class="weui-msg__text-area">
            <view class="weui-msg__title" style="margin-bottom: 15px;">汉服百科</view>
            <view class="weui-msg__desc">{{inviter}}邀请你加入 <navigator url='/pages/webpage/webpage?url=https://mp.weixin.qq.com/s/KFIWjE8kWDNburB2paUBIA' class="weui-msg__link">汉服百科第一期计划 </navigator>，请输入雅号之后点击确定加入。雅号是你在项目中的唯一标识，暂不支持修改，请认真填写。</view>
            <van-cell-group>
                <van-field
                    label="雅号"
                    value="{{ name }}"
                    placeholder="请输入雅号或昵称"
                    border
                    error="{{error}}"
                    bind:change="inputChage"
                />
            </van-cell-group>
            
        </view>
        
        
        <view class="weui-msg__opr-area">
            <view class="weui-btn-area">
                <button class="weui-btn" type="primary" open-type="getUserInfo" bindgetuserinfo="agreeGetUser">确定</button>
            </view>
        </view>
        <view class="weui-msg__extra-area">
            <view class="weui-footer">
                <view class="weui-footer__links">
                    <navigator wx:if="1" url="/pages/webpage/webpage?url=https://mp.weixin.qq.com/s/KbZgiqFt10DDUXDIVROgTQ" class="weui-footer__link">汉服百科构想与规划</navigator>
                </view>
                <view class="weui-footer__text">{{copyright}}</view>
            </view>
        </view>
    </view>
</view>
